{D:/A/e, sources/Architecture/hw/Final_project/Cache/Miss_Hit_Logic.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/A/e, sources/Architecture/hw/Final_project/Cache/Miss_Hit_Logic.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Miss_Hit_Logic
-- Compiling architecture description of Miss_Hit_Logic

} {} {}} {D:/A/e, sources/Architecture/hw/Final_project/Cache/Tag_Valid_Array.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/A/e, sources/Architecture/hw/Final_project/Cache/Tag_Valid_Array.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Tag_Valid_Array
-- Compiling architecture bhv of Tag_Valid_Array

} {} {}} {D:/A/e, sources/Architecture/hw/Final_project/Cache/memory.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/A/e, sources/Architecture/hw/Final_project/Cache/memory.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture bhv of memory

} {} {}} {D:/A/e, sources/Architecture/hw/Final_project/Cache/Cache_Replacement_Policy.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/A/e, sources/Architecture/hw/Final_project/Cache/Cache_Replacement_Policy.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mru
-- Compiling architecture bhv of Mru

} {} {}} {D:/A/e, sources/Architecture/hw/Final_project/Cache/multiplexer.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/A/e, sources/Architecture/hw/Final_project/Cache/multiplexer.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplexer_16
-- Compiling architecture behavioral of multiplexer_16

} {} {}} {D:/A/e, sources/Architecture/hw/Final_project/Cache/Data_Array.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/A/e, sources/Architecture/hw/Final_project/Cache/Data_Array.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Data_Array
-- Compiling architecture bhv of Data_Array

} {} {}} {D:/A/e, sources/Architecture/hw/Final_project/Cache/Cache_Memory.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/A/e, sources/Architecture/hw/Final_project/Cache/Cache_Memory.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cache_memory
-- Compiling architecture descr of cache_memory

} {} {}} {D:/A/e, sources/Architecture/hw/Final_project/Cache/Cache.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/A/e, sources/Architecture/hw/Final_project/Cache/Cache.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cache
-- Compiling architecture desc of cache

} {} {}}
